<!DOCTYPE html>
<html>
  <head>
	 <meta charset="utf-8">
	  <title>Bird</title>
	   <style>
        img{
          width: 130px;
          height: 180px;
          margin: 10px}


        img.below {
          position: absolute;
          -webkit-box-reflect: below 5px
            -webkit-gradient(
              linear, left top, left bottom,
              from(transparent), to(white));
        }

        img.right {
          position: relative;
          -webkit-box-reflect: right 5px
            -webkit-gradient(
              linear, right top, left top,
              from(transparent), to(white));
        }


     </style>
  </head>
    <body>
    <img class="below" src="http://www.ereferencedesk.com/resources/state-bird/images/eastern-goldfinch-nj.jpg"
    alt="bird">
    <img class="right" src="http://www.ereferencedesk.com/resources/state-bird/images/eastern-goldfinch-nj.jpg"
    alt="bird">
    </body>
</html>
