<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dropdown Menu</title>
    <style>
      body { font-family: arial, sans-serif }

      nav { background-color: green;
            color: cyan;
            border: solid royalblue;
            width: 10em;
            text-align: center;}

      nav ul { display: none;
               list-style: none;
               margin: 0;
               padding: 0;
               background-color: green;}

      nav:hover ul { display: inline;
                     text-align: center;}
      nav li { background-color: red;
               border-top: solid;
               border-color: royalblue;}
      a:link { text-decoration: none;
               color: white;}

      a:hover { background-color: yellow;
                color: purple;}

      .two{ position: absolute;
            top: 8px;
            left: 180px;}
    </style>
  </head>
    <body>
      <nav>Some Colleges at </br>MSU
        <ul>
          <li><a href="https://www.montclair.edu/csam/">College of Science and Mathematics</a></li>
          <li><a href="https://business.montclair.edu/">School of Business</a></li>
          <li><a href="https://www.montclair.edu/chss/">College of Humanities and Social Sciences</a></li>
        </ul>
      </nav>

      <nav class="two">Some Colleges at </br>MSU
        <ul>
          <li><a href="https://www.montclair.edu/csam/">Biology</a></li>
          <li><a href="https://business.montclair.edu/">Computer Science</a></li>
          <li><a href="https://www.montclair.edu/chss/">Math</a></li>
          <li><a href="https://www.montclair.edu/chss/">Chemistry</a></li>
          <li><a href="https://www.montclair.edu/chss/">Earth and Environmental Studies</a></li>
        </ul>
      </nav>
    </body>
</html>
