<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
      .reeses{
        margin: 20px;
        margin-right: 70px;
        margin-left: 50px;
        margin-top: 50px;
        -web-transition: -webkit-transform 4s;
        -moz-transition: -moz-transform 4s;
        -o- transition: -o- transform 4s;
        transition: transform 4s;
      }

      .reeses:hover{
        -webkit-transform: rotate(1080deg) scale(2,2);
        -moz-transform: rotate(1080deg) scale(2,2);
        -o- transform: rotate(1080deg) scale(2,2);
        transform: rotate(1080deg) scale(2,2);
      }

      .goku{
        margin: 20px;
        margin-right: 70px;
        -web-transition: -webkit-transform 4s;
        -moz-transition: -moz-transform 4s;
        -o- transition: -o- transform 4s;
        transition: transform 4s;
      }

      .goku:hover{
        -webkit-transform: rotate(-1080deg) scale(2,2);
        -moz-transform: rotate(-1080deg) scale(2,2);
        -o- transform: rotate(-1080deg) scale(2,2);
        transform: rotate(-1080deg) scale(2,2);
      }

      .french{
        margin: 20px;
        -web-transition: -webkit-transform 4s;
        -moz-transition: -moz-transform 4s;
        -o- transition: -o- transform 4s;
        transition: transform 4s;
      }

      .french:hover{
        -webkit-transform: rotate(1080deg) scale(2,2);
        -moz-transform: rotate(1080deg) scale(2,2);
        -o- transform: rotate(1080deg) scale(2,2);
        transform: rotate(1080deg) scale(2,2);
      }
    </style>
  </head>
    <body>
      <img class="reeses" src="http://images.hersheysstore.com/imagesEdp/p135707z.jpg" height="100" width="100">
      <img class="goku" src="https://vignette.wikia.nocookie.net/dragonball/images/2/2f/Kid_Goku_1.png/revision/latest?cb=20120712001653" height="100" weight="100">
      <img class="french" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQAUbizNivRD3jA4n9z42aUqHOHD8yBaJl3CuBm6iFNSV1Uql5" height="100" width="100">
    </body>
</html>
