<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Best Colleges</title>
	<style>

	.header {
		display: block;
    margin-left: auto;
    margin-right: 30%;
    width: 40%;
		background-color: green;
	}


	.header2{
		text-align: center;
	}

	div.links {
		text-align: center;
		background-color: green;
	}
	body {
		background-color: green;
	}

	@media print{
		body{
			background-color: white;
		}

		img{
			display: none;
		}
	}
	</style>
</head>
<body>
	<div class="header">
			 <img src="http://www.montclair.edu/university-communications/marketing-and-advertising/logos/color/2color.jpeg" width="300" height="102" alt="MSU Logo"/>
			 <img src="http://cs.montclair.edu/images/cs_logo.png" alt="Logo">
	</div>
<span></span>

			 <div class="header2">
				 <h2>Click on the following link to get the web site of the best colleges</h2>
			 </div>
		<div class="links">
		<p>MSU <a href="http://www.montclair.edu/">The best state college in Essex county</a></p>

		<p>MIT <a href="http://web.mit.edu/">The best engineering college in Boston</a></p>

		<p>Princeton <a href="https://www.princeton.edu/">The best private college in New Jersey</a></p>
	</div>
</body>
</html>
